# Discord Music Bot with Hidden Defense System
# Configuration file with all API keys and settings

# Discord Configuration
DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_APPLICATION_ID=1428455175038963876
DISCORD_PUBLIC_KEY=85aa6f8f2af5ec24fdc6822f57fb734be5fad49008589073d763090cd9cd1ac4

# Spotify Configuration (Optional)
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyDAM3XfwTJpJX05xzSZzOR3rkXLWToYhgo

# Email Configuration (for alerts)
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
ADMIN_EMAIL=daciabyte@gmail.com

# Developer Configuration
DEV_USER_ID=880170915340644352

# Bot Configuration
BOT_PREFIX=!
BOT_STATUS=online
BOT_ACTIVITY=🎵 Music & 🛡️ Defense

# Defense System Configuration
DEFENSE_ENABLED=true
RAID_DETECTION_ENABLED=true
TOXICITY_DETECTION_ENABLED=true
CHANNEL_ENCRYPTION_ENABLED=true
CYBERSECURITY_COMBAT_ENABLED=true

# Protected Users (comma-separated)
PROTECTED_USERS=by_bytes

# Music System Configuration
MUSIC_ENABLED=true
MUSIC_PLATFORMS=youtube,spotify,soundcloud,amazon,apple,deezer,tidal
MUSIC_QUALITY=high
MUSIC_CACHE_SIZE=100

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/bot.log
ERROR_LOG_FILE=logs/error.log
DEFENSE_LOG_FILE=logs/defense.log
MUSIC_LOG_FILE=logs/music.log

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_INTERVAL=3600
BACKUP_RETENTION_DAYS=30
BACKUP_DIR=backups

# Monitoring Configuration
MONITORING_ENABLED=true
METRICS_ENABLED=true
HEALTH_CHECK_ENABLED=true

# Security Configuration
RATE_LIMITING_ENABLED=true
RATE_LIMIT_REQUESTS=10
RATE_LIMIT_WINDOW=60
MAX_MESSAGE_LENGTH=2000
MAX_EMBED_LENGTH=6000

# Database Configuration (if using database)
DATABASE_ENABLED=false
DATABASE_URL=sqlite:///bot.db
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20

# Webhook Configuration (for notifications)
WEBHOOK_ENABLED=false
WEBHOOK_URL=your_webhook_url_here

# Advanced Configuration
DEBUG_MODE=false
DEVELOPMENT_MODE=false
TESTING_MODE=false
PRODUCTION_MODE=true
